<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<style>

    body, html {

        position:absolute;
        width:100%;
        height:100%;
        margin:0;
    }

    * {

        box-sizing: border-box;
    }
    .container {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .flex-1 {

        flex: 1;
        background-color: blue;
    }
    .flex-2 {

        width: 100%;
        background-color: red;
        height: 90px;
    }

    .flex-3 {

        width: 100%;
        background-color: green;
        height: 20px;
    }
</style>
<body>

<div class="container">
    <div class="flex-1">1</div>
    <div class="flex-2">2</div>

</div>

</body>
</html>