Le_Domain='devchat.pairly.app'
Le_Alt='no'
Le_Webroot='dns_cpaneldns'
Le_PreHook=''
Le_PostHook='__ACME_BASE64__START_L2hvbWUvdWJ1bnR1Ly5hY21lLnNoL2FmdGVyUmVuZXcuc2g=__ACME_BASE64__END_'
Le_RenewHook=''
Le_API='https://acme-v02.api.letsencrypt.org/directory'
Le_Keylength=''
Le_OrderFinalize='https://acme-v02.api.letsencrypt.org/acme/finalize/97472756/5395136483'
Le_LinkOrder='https://acme-v02.api.letsencrypt.org/acme/order/97472756/5395136483'
Le_LinkCert='https://acme-v02.api.letsencrypt.org/acme/cert/043240c24affd6af6ffd68e1ae714f502e15'
Le_CertCreateTime='1601194952'
Le_CertCreateTimeStr='Sun Sep 27 08:22:32 UTC 2020'
Le_NextRenewTimeStr='Thu Nov 26 08:22:32 UTC 2020'
Le_NextRenewTime='1606292552'
